<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Circuitos MSI y LSI</title>
</head>
<body background="fondo.jpg">
<h1><i><b><font color="#FFB6CI"><center>Circutos MSI y LSI</center></font></b></i></h1>
<font color="#FFE4E1">
<h2>Circuito MSI.</h2>
<p>MSI (Médium Scale Integration): Esta escala comprende todos aquellos integrados cuyo número de puertas oscila entre 12 y 100 puertas. Es común en sumadores, multiplexores, etc. Estos integrados son los que se usaban en los primeros ordenadores aparecidos hacia 1970.</p>
<img style="float:center;margin:10px" src="MSI.png" width="228" height="219">
<h3>Escalas de integración MSI</h3>
<p>La existencia de muchos sistemas digitales complejos normalizados tales como contadores, multiplexores, decodificadores, etc., ha permitido su diseño en circuito integrado y produjo la aparición de la escala de integración media (MSI). bajo esta denominación se incluyen aquellos circuitos integrados que contienen de 100 a 1000 componentes, equivalentes aproximadamente a 10 y 100 puertas lógicas respectivamente.</p>
<img style="float:center;margin:10px" src="MSI1.png" width="310" height="172">
<h2>Circuito LSI.</h2>
<h3>Escalas de integración LSI.</h3>
<p>LSI (Large Scale Integration): A esta escala pertenecen todos aquellos integrados que contienen más de 100 puertas lógicas (lo cual con lleva unos 1000 componentes integrados individualmente), hasta las mil puertas. Estos integrados realizan una función completa, como es el caso de las operaciones esenciales de una calculadora o el almacenamiento de una gran cantidad de bits.</p>
<p>El desarrollo combinado de la teoría de los bloques funcionales y de las técnicas microelectrónicas condujo a los circuitos de gran escala de integración (LSI), que poseen un número de puertas comprendido entre 100 y 1000, y dio lugar al nacimiento del microprocesador.</p>
<img src="LSI.png" width="250" height="168">

<h1><i><b><font color="#FFB6CI"><center>Video sobre los circutos MSI y LSI</center></font></b></i></h1>

<center>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OaEPmqXesik"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</center>

<center>
<h2><a href="javascript:print()"><span style="color: rgb(255, 240, 245);"><span style="font-family: Arial;"><span style="font-size: x-large;">Imprimir Contenido</span></span></span></a></h2>
</center>

</font>
</body>
</html>
